<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile Filter</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
    <select id="mobileName">
        <option value="">Select Mobile Name</option>
        <option value="iPhone">iPhone</option>
        <option value="xiaomi">Xiaomi</option>
        <option value="realme">Realme</option>
        <option value="Samsung">Samsung</option>
    </select>

    <select id="mobileModel" disabled>
        <option value="">Select Mobile Model</option>
        <!-- Options will be populated dynamically based on selected mobile name -->
    </select>

    <div id="output"></div>
</div>

<!-- <script src="app1.js"></script> -->
<script src="app.js"></script>
</body>
</html>
